1. create one virtual environment in VMware and setup Ip on it for machines( kali, win-7, ubuntu, Metasploit, etc.. )  

2. turn on all machine check the connection then go to kali machine perform task. 

3. open terminal and type following command for network scan.

	nmap 10.10.1.0/24 
	Starting Nmap 7.95 ( https://nmap.org ) at 2025-11-13 09:58 EST
	Nmap scan report for 10.10.1.1
	Host is up (0.00044s latency).
	Not shown: 999 closed tcp ports (reset)
	PORT   STATE SERVICE
	53/tcp open  domain
	MAC Address: 00:50:56:C0:00:08 (VMware)

	Nmap scan report for 10.10.1.5
	Host is up (0.00062s latency).
	Not shown: 999 filtered tcp ports (no-response)
	PORT   STATE SERVICE
	22/tcp open  ssh
	MAC Address: 00:0C:29:2C:AE:AB (VMware)

	Nmap scan report for 10.10.1.7
	Host is up (0.0012s latency).
	Not shown: 997 closed tcp ports (reset)
	PORT   STATE SERVICE
	21/tcp open  ftp
	22/tcp open  ssh
	80/tcp open  http
	MAC Address: 00:0C:29:F2:3D:51 (VMware)

	Nmap scan report for 10.10.1.8
	Host is up (0.0014s latency).
	Not shown: 977 closed tcp ports (reset)
	PORT     STATE SERVICE
	21/tcp   open  ftp
	22/tcp   open  ssh
	23/tcp   open  telnet
	25/tcp   open  smtp
	53/tcp   open  domain	
	80/tcp   open  http
	111/tcp  open  rpcbind
	139/tcp  open  netbios-ssn
	445/tcp  open  microsoft-ds
	512/tcp  open  exec
	513/tcp  open  login
	514/tcp  open  shell
	1099/tcp open  rmiregistry
	1524/tcp open  ingreslock
	2049/tcp open  nfs
	2121/tcp open  ccproxy-ftp
	3306/tcp open  mysql
	5432/tcp open  postgresql
	5900/tcp open  vnc
	6000/tcp open  X11
	6667/tcp open  irc
	8009/tcp open  ajp13
	8180/tcp open  unknown
	MAC Address: 00:0C:29:CF:8E:12 (VMware)

	Nmap scan report for 10.10.1.254
	Host is up (0.00027s latency).
	All 1000 scanned ports on 10.10.1.254 are in ignored states.
	Not shown: 1000 filtered tcp ports (no-response)
	MAC Address: 00:50:56:EE:EB:D8 (VMware)

	Nmap scan report for 10.10.1.3
	Host is up (0.0000030s latency).
	All 1000 scanned ports on 10.10.1.3 are in ignored states.
	Not shown: 1000 closed tcp ports (reset)

	Nmap done: 256 IP addresses (6 hosts up) scanned in 7.93 seconds

3. Then perform TCP SYN scan - with this we can find service on particular open port. 

	nmap -sS 10.10.1.0/24
	Starting Nmap 7.95 ( https://nmap.org ) at 2025-11-13 10:04 EST	
	Nmap scan report for 10.10.1.1
	Host is up (0.00045s latency).
	Not shown: 999 closed tcp ports (reset)
	PORT   STATE SERVICE
	53/tcp open  domain
	MAC Address: 00:50:56:C0:00:08 (VMware)

	Nmap scan report for 10.10.1.5
	Host is up (0.00095s latency).
	Not shown: 999 filtered tcp ports (no-response)
	PORT   STATE SERVICE
	22/tcp open  ssh
	MAC Address: 00:0C:29:2C:AE:AB (VMware)

	Nmap scan report for 10.10.1.7
	Host is up (0.0011s latency).
	Not shown: 997 closed tcp ports (reset)
	PORT   STATE SERVICE
	21/tcp open  ftp
	22/tcp open  ssh
	80/tcp open  http
	MAC Address: 00:0C:29:F2:3D:51 (VMware)

	Nmap scan report for 10.10.1.8
	Host is up (0.00071s latency).
	Not shown: 977 closed tcp ports (reset)
	PORT     STATE SERVICE
	21/tcp   open  ftp
	22/tcp   open  ssh
	23/tcp   open  telnet
	25/tcp   open  smtp
	53/tcp   open  domain
	80/tcp   open  http
	111/tcp  open  rpcbind
	139/tcp  open  netbios-ssn
	445/tcp  open  microsoft-ds
	512/tcp  open  exec
	513/tcp  open  login
	514/tcp  open  shell
	1099/tcp open  rmiregistry
	1524/tcp open  ingreslock
	2049/tcp open  nfs
	2121/tcp open  ccproxy-ftp
	3306/tcp open  MySQL
	5432/tcp open  PostgreSQL
	5900/tcp open  vnc
	6000/tcp open  X11
	6667/tcp open  irc	
	8009/tcp open  ajp13
	8180/tcp open  unknown
	MAC Address: 00:0C:29:CF:8E:12 (VMware)

	Nmap scan report for 10.10.1.254
	Host is up (0.00038s latency).
	All 1000 scanned ports on 10.10.1.254 are in ignored states.
	Not shown: 1000 filtered tcp ports (no-response)
	MAC Address: 00:50:56:EE:EB:D8 (VMware)

	Nmap scan report for 10.10.1.3
	Host is up (0.0000050s latency).
	All 1000 scanned ports on 10.10.1.3 are in ignored states.
	Not shown: 1000 closed tcp ports (reset)

	Nmap done: 256 IP addresses (6 hosts up) scanned in 7.84 seconds

4. some other commands for perform different scans:
	nmap -sV 10.10.1.0/24
	nmap -p 10.10.1.0/24
	nmap -A 10.10.1.0/24
	nmap -O 10.10.1.0/24
 
	
















